# elasticsearch

demo/: build.gradle
demo/src/main/java/com/elasticSearch/demo/: DemoApplication.java
demo/src/main/java/com/elasticSearch/demo/Service/: ProductRepoService.java  ProductService.java
demo/src/main/java/com/elasticSearch/demo/component/: ElasticSearchProperties.java
demo/src/main/java/com/elasticSearch/demo/config/: ElasticSearchConfig.java
demo/src/main/java/com/elasticSearch/demo/controller/: ProductController.java
demo/src/main/java/com/elasticSearch/demo/dto/: ProductEsDTO.java  ProductEsSearchDTO.java
demo/src/main/java/com/elasticSearch/demo/entity/: Product.java
demo/src/main/java/com/elasticSearch/demo/index/: ProductIndex.java
demo/src/main/java/com/elasticSearch/demo/repository/: ProductRepository.java
demo/src/main/java/com/elasticSearch/demo/repository/elasticRepository/: ProductIndexRepository.java
demo/src/main/java/com/elasticSearch/demo/util/: Utils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/elastic/: auto-complete-analyzer.json  productIndex.json
demo/src/test/java/com/elasticSearch/demo/: DemoApplicationTests.java
elasticSearchDemo/: build.gradle  settings.gradle
elasticSearchDemo/gradle/wrapper/: gradle-wrapper.properties
elasticSearchDemo/src/main/java/com/elasticSearchDemo/: ElasticSearchDemoApplication.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/config/: ElasticSearchConfig.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/controller/: UserController.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/entity/: User.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/repository/: UserRepo.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/service/: UserService.java
elasticSearchDemo/src/main/java/com/elasticSearchDemo/util/: ElasticSearchUtil.java
elasticSearchDemo/src/main/resources/: application.properties
elasticSearchDemo/src/test/java/com/elasticSearchDemo/: ElasticSearchDemoApplicationTests.java
