spring.datasource.url=jdbc:mysql://localhost/dummyDb
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql=true


elasticsearch.host=localhost
elasticsearch.port=9300
