spring.datasource.url=jdbc:mysql://localhost/elasticSearchDemo
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql=true

#elastic search config
esIpAddress=localhost
esClusterName=docker-cluster
esPortNumber=9200
esNumberOfShards=1
esNumberOfReplicas=0



