plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.elasticSearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name 'lucene-snapshots'
		url 'https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/83f9835'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.6.2'
	compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.2'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.2'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
